{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nera/category": ["libs/category/src/index.ts"],
      "@nera/core": ["libs/core/src/index.ts"],
      "@nera/types": ["libs/core/src/lib/types/index.ts"],
      "@nera/orders": ["libs/orders/src/index.ts"],
      "@nera/products": ["libs/products/src/index.ts"],
      "@nera/ui": ["libs/ui/src/index.ts"],
      "@nera/users": ["libs/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
